global:
  scrape_interval: 1m

scrape_configs:
  - job_name: "prometheus"
    scrape_interval: 1m
    static_configs:
    - targets: ["172.17.0.3:9090"]

  - job_name: "node"
    static_configs:
    - targets: ["localhost:9100"]

#remote_write:
#  - url: "http://localhost:3000"
#    basic_auth:
#      username: "admin"
#      password: "123"